{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start CaseLens",
      "type": "shell",
      "command": "bash scripts/start-codespaces.sh",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
